<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="side-img">
            <img src="img/Maharat01.png" alt="Logo" height="80px">
        </div>
        <h1 style="color: black;">ระบบจัดการหลังบ้าน</h1>
        <h1 style="color: black;">รีสอร์ท AT Resort</h1>
        <div class="admin-info my-2">
            <span>ผู้ดูเเลระบบ : นายพันกร ศรีทอน</span>
        </div>
        <div class="top-menu">
            <!-- <a href="#"><i class="fas fa-home"></i> หน้าแรก</a>
            <a href="#"><i class="fas fa-book"></i> คู่มือ</a>
            <a href="Login/login.php"><i class="fas fa-power-off"></i> ออกจากระบบ</a> -->
        </div>
        <ul class="menu">
            <li class="item"><a href="index.php"><i class="fas fa-home"></i> เเดชบอร์ด</a></li>
            <li class="item"><a href="#"><i class="fas fa-users"></i> จัดการผู้ใช้งาน</a></li>
            <li class="item"><a href="doctor.php"><i class="fa-solid fa-door-open"></i> จัดข้อมูลห้องพัก</a></li>
            <li class="item"><a href="#"><i class="fa-regular fa-newspaper"></i> จัดการข้อมูลประชาสัมพันธ์</a></li>
            <li class="item"><a href="/ATRESORT/Login/Login.html"><i class="fas fa-sign-out-alt"></i> ออกจากระบบ</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="container-fluid text-center">
            <div class="img-content d-flex justify-content-center">
                <img src="img/Maharat01.png" alt="Logo" class="img-fluid" height="50px">
            </div>
            <h1>ระบบจัดการหลังบ้าน</h1>
            <p> " รีสอร์ท AT Resort "</p>
            <!-- กล่องการ์ด -->
            <div class="row text-center mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body-p-0">
                            <h5 class="card-title custom-title">ห้องพักทั้งหมด</h5>
                            <div class="p-3">
                                <p class="card-text"><strong>0 รายการ</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body-p-0">
                            <h5 class="card-title custom-title">ผู้ใช้งาน</h5>
                            <div class="p-3">
                                <p class="card-text"><strong>1 รายการ</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body-p-0">
                            <h5 class="card-title custom-title">ทดลองระบบ</h5>
                            <div class="p-3">
                                <p class="card-text"><strong>1 รายการ</strong></p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>

    </style>

    <!-- SideBar -->
    <style>
        .img-content img {
            animation: rotation 3s infinite linear;
        }


        body {
            background: linear-gradient(#ffffff, #dcdcdc);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: ce;
        }

        .img-fluid {
            height: 80px;
        }

        .admin-info span {
            color: #124407;
        }

        .img-login img {
            display: block;
            border-radius: 50%;
            margin: 0 auto 20px;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

        }
        .sidebar {
            width: 300px;
            height: 100%;
            background-color: #f6f6f6;
            padding: 20px;
            font-family: 'Sarabun', sans-serif;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;

        }

        .side-img img {
            display: block;
            margin: 0 auto;
        }



        .sidebar .admin-info {
            margin: 1rem 0;
            color: #124407;
            text-align: center;
            font-size: 15px;
        }


        h1 {
            font-size: 18px;
            text-align: center;
            color: #F1FAFF;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        h1::after {
            content: "";
            display: block;
            width: 80%;
            height: 2px;
            /* background: linear-gradient(90deg, #ae1212, #eff0ef); */
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .top-menu {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid transparent;
            border-image: linear-gradient(to right, #124407, #fefefe) 1;

        }

        .top-menu a {
            text-decoration: none;
            color: #124407;
            font-size: 14px;
            text-align: center;
        }

        .top-menu a i {
            color: #124407;
        }

        .top-menu a:hover a i {
            transition: transform 0.3s ease;
        }


        .top-menu a:hover i {
            transform: scale(1.2);
            color: #124407;
        }

        .top-menu a:hover {
            color: #124407;
        }

        .menu .item a {
            display: flex;
            align-items: center;
            text-decoration: none;
            white-space: nowrap;
            color: #124407;
            font-size: 16px;
            padding: 10px 15px;
            border: 1px solid #124407;
            border-radius: 8px;
            transition: all 0.3s ease;
            width: 100%;
            overflow: hidden;
            margin: 0 -20px;

        }

        ul li a {
            list-style: none;

        }

        .menu li {

            margin: 1rem 0;
            list-style: none;

        }

        .menu .item a i {
            width: 20px;
            text-align: center;
            margin-right: 15px;
        }

        .menu .item a:hover {
            background-color: #124407;
            color: #fff;
            transform: scale(1.02);
        }

        .menu .item a .icon {
            margin-right: 10px;
            font-size: 18px;
        }
    </style>



</body>

</html>